{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mandra-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "site"],
      "port": 3000
    }
  ]
}
